
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.feed-form {
        margin-top: 36px;
        display: flex;
        flex-direction: column;
        width: 300px;
      }
      
      .feed-form input {
        height: 54px;
        border-radius: 5px;
        background: white;
        margin-bottom: 15px;
        border: none;
        padding: 0 20px;
        font-weight: 300;
        font-size: 14px;
        color: #4B4B4B;
      }
      
      .button_submit:hover, .feed-form input:hover {
        transform: scale(1.009);
        box-shadow: 0px 0px 3px 0px #212529;
      }
      
      .button_submit {
        width: 100%;
        height: 54px;
        font-size: 14px;
        color: white;
        background: red;
        border-radius: 5px;
        border: none;
        font-weight: 500;
        text-transform: uppercase;
      }
      #modau{
           
           height: 50px;
           background-color:rgb(51, 153, 255);
           border: 2px solid #CFCFCF;
           margin-left: 0px;
           border-radius: 10px;
        }
    
        #modau h1{
            margin: 0px;
            text-align: center;
            color: white;
        }
        #modau h1:hover{
            color:yellow;
        }
            
      
      
      </style>
</head>
<body>
  <div id="modau">
    <h1>Góp ý </h1>
</div>
    <section class="section_form">
        <form id="consultation-form" class="feed-form" action="#">
          <input required="" placeholder="Tên" type="text">
          <input name="SỐ ĐIỆN THOẠI" required="" placeholder="Phone number">
          <input name="email" required="" placeholder="E-mail" type="email">
        </form>
        <form id="consultation-form" class="feed-form" action="#">
          <input required="" placeholder="Góp Ý" type="text">                  
          <button class="button_submit">Gửi</button>
        </form>
      </section>
      <p>Mọi Thắc Mắc Xin Liên Hệ Ban Giám Hiệu nhà trường</p>
      
    
</body>
</html>