<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #modau{
           
        height: 50px;
        background-color:rgb(51, 153, 255);
        border: 2px solid #CFCFCF;
        margin-left: 0px;
        border-radius: 10px;
       


        }
        #modau h1{
            margin: 0px;
            text-align: center;
            color: white;
        }
        #modau h1:hover{
            color:yellow;
            
            

        }
        #anh{
            width: 300px;
        height: 50px;
        background-color:rgb(211, 212, 213);
        border: 2px solid #CFCFCF;
        margin-left: 0px;
        border-radius: 10px;

        }
        #anh h1{
            margin: 0px;
            margin-top: 5px;
            text-align: center;

        }
        #anh h1:hover{
            color: rgb(156, 120, 211);
        }
        .cong{
            width: 719.13px;
        height: 200pxpx;
        background-color:wh;
        border: 2px solid #CFCFCF;
        margin-left: 0px;
        border-radius: 0px;


        }
        
    </style>
</head>
<body>
    <div id="modau">
        <h1>Trang chủ</h1>
    </div>
    <div>
        <iframe src="https://albumizr.com/a/L0qu" scrolling="no" frameborder="0" allowfullscreen width="713.19" height="400"></iframe>
    </div>
    <div id="anh">
      <h1>Cắm Trại Năm 2023</h1>
    </div>
    <div class="cong">
        <div class="chu">
            <h1 style="margin-top: 5px;text-align: center; color: red;">Hội trại mừng Đảng mừng xuân Quý Mão 2023</h1>
            <img style="width: 150px;" src="TOAN-TRUONG-CAM-TRI5.jpg" alt="" <p> Để lập thành tích chào mừng kỷ niệm 93 năm ngày thành lập Đảng Cộng Sản Việt Nam (03/02/1930 – 03/02/2023), chào mừng xuân Quý Mão 2023, Trường THPT Võ Nguyên Giáp tổ chức Hội trại“Mừng Đàng – Mừng Xuân Quý Mão 2023”, Hội trại diển ra trong hai ngày…
                Click CV-yeu cau cac don vi cu giao vien tieng Anh tham gia lop boi duong NLNN va NLSP nam 2023.signed Click  210-KH-SGD KẾ HOẠCH VTLT _2023.signed Click  191-KHtuyen truyen CCHC nam 2023.signed Click  204-SGD triển khai KH 751 về GDTC và TTTH giai doan 2023-2025.signed Click  182-SGD huong dan…   </p> >
               
        </div>

    <div>
        <img src="2023-in2-746x150.jpg" alt="" width="713.px">
    </div>
    <div id="anh">
        <h1>Sự Kiện Của Trường</h1>
      </div>
      <div class="cong">
          <div class="chu">
              <h1 style="margin-top: 5px;text-align: center; color: red;">Sự Kiện Đáng chú ý</h1>
              <img style="width: 150px;" src="TOAN-TRUONG-CAM-TRI5.jpg" alt="" <p> Sáng nay 3/9, Phó  Chủ tịch UBND tỉnh Quảng Nam Trần Văn Tân đến dự lễ và công bố quyết định thành lập Trường THPT Võ Nguyên Giáp, huyện Phú Ninh. Phó Chủ tịch UBND tỉnh Trần Văn Tân trao quyết định thành lập Trường THPT Võ Nguyên Giáp Ngôi trường cấp…
                  </p> >
                 


    
    
</body>
</html>

      